- name: varibles from file
  hosts: localhost
  vars_files:
  - vars.yaml
  tasks:
  - name: varibales from files
    ansible.builtin.debug:
      msg: " Hi I am learning {{ course }} from {{ trainer }} duration is {{ duration}}"
